<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Streaming Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <h1>DummyRoll</h1>
            <ul>
                <li>Home</li>
                <li>Trending</li>
                <li>Latest Releases</li>
            </ul>

            <i class="fa-solid fa-circle-user"></i>
    </nav>
    </header>
    <main>
        <h1 id="main-title">Your Dream Awaits</h1>
        <div class="col-md-8">
            <div class="d-flex form-inputs">
            <input class="form-control" type="text" id="searchbar" placeholder="Search any product...">
            <i class="bx bx-search"></i>
            </div>
               </div>

        <section id="card-area">
            <div class="card" style="width: 13rem">
                <img src="./assets/images/my_hero_academia.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Hero Academia</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/demon_slayer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Demon Slayer</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/one_piece.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">One Piece</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/jujutsu_kaisen.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jujutsu Kaisen</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/haikyuu.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haikyuu</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/detective_conan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Detective Conan</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/bungou_stray_dogs.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bungou Stray Dogs</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
              <div class="card" style="width: 13rem">
                <img src="./assets/images/bleach.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bleach</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>

        </section>       
    </main>
</body>
<script src="https://kit.fontawesome.com/ebdd37608f.js" crossorigin="anonymous"></script>
</html>